div.container {
	background:white;
	padding:5px;

}
body {
	background-color:#e5ebee;
	padding-top: 15px;
	background-image: url(../images/background.png);
}
div.video {
	border: 1px dashed #DADADA;
	padding: 40px;
	height: 258px;
	background: #FFF url(../images/video-faded.jpg) no-repeat center center;
}
div.profile {
	padding:20px;
	color:#808080;
	h3 {
		font-weight:200;
		font-size:1.6em;
		margin:0px;
	}
	img.profile-pic {
		margin-right:10px;
		float:left;
	}
	div.badge {
		float:left;
		margin:0px 10px 0px 0px;
	}
}
div.badge {
	height:45px;
	width:45px;
	border-radius: 45px;
	background:#3b3b3b url(../images/badges/teacher-leadership.png) no-repeat center center;
	margin:10px;

	&:hover {
		background-color:#0084af;
	}

	&.assessment { background-image:url(../images/badges/assessment.png); }
	&.career-development { background-image:url(../images/badges/career-development.png); }
	&.culture-building { background-image:url(../images/badges/culture-building.png); }
	&.lesson-materials { background-image:url(../images/badges/lesson-materials.png); }
	&.lesson-plans { background-image:url(../images/badges/lesson-plans.png); }
	&.life-skills { background-image:url(../images/badges/life-skills.png); }
	&.pedagogy-themes { background-image:url(../images/badges/pedagogy-themes.png); }
	&.specialized-training { background-image:url(../images/badges/specialized-training.png); }
	&.teacher-leadership { background-image:url(../images/badges/teacher-leadership.png); }
	&.technology { background-image:url(../images/badges/technology.png); }
}
div.highlight {
	margin:10px -10px 30px;
	background:#585858;
	color:white;
	padding: 20px;
}


div.content {
	margin:20px;
}

h1 {
	font-family: "Exo", Arial, sans-serif;
	font-weight: 200;
	font-size: 24px;
	color: #b0b0b0;
	margin:0px 0px 0px 0px;
}
a.add {
	float:right;
	margin-top:-4px;
	font-size: 90%;
	display: block;
	font-weight:bold;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#3b3b3b;
	text-decoration: none;
}
a.add:hover {
	color:#0084af;
}
.reveal-modal-bg {
	background-color: #000;
}
.reveal-modal {
	padding:20px;
	.close-reveal-modal {
		top:15px;
		right:15px;
	}
}
